# 1. URL corregida con permisos de seguridad
spring.datasource.url=jdbc:mysql://localhost:3306/monitor_precios?allowPublicKeyRetrieval=true&useSSL=false

# 2. Dialecto moderno (Hibernate detectará que es MySQL 8 automáticamente)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# El resto de tu configuración
spring.datasource.username=root
spring.datasource.password=123a
spring.jpa.hibernate.ddl-auto=update